---
- name: Install and Deploy Apache2 with Laravel
  hosts: all
  become: yes

  vars:
    laravel_project_name: app2
    laravel_project_root: /var/www/{{ laravel_project_name }}
    laravel_repo_url: https://github.com/ptrandri/app2.git

  tasks:
    - name: Install Apache2
      apt:
        name: apache2
        state: present
      become_user: root

    - name: Install PHP and required extensions
      apt:
        name:
          - php
          - php-common
          - php-cli
          - libapache2-mod-php
          - php-mysql
          - php-mbstring
          - php-xml
          - php-curl
          - php-zip
          - php-gd
        state: present

    - name: Install Composer
      get_url:
        url: https://getcomposer.org/installer
        dest: /tmp/install_composer.php
        mode: '0755'
      become: yes
      become_user: root
      changed_when: false

    - name: Run Composer installer
      command: php /tmp/install_composer.php --install-dir=/usr/local/bin --filename=composer
      become: yes
      become_user: root
      changed_when: false

    - name: Clone Laravel project
      git:
        repo: '{{ laravel_repo_url }}'
        dest: '{{ laravel_project_root }}'
        version: main
      become: yes

    - name: Install Laravel dependencies
      command: composer install --no-dev
      args:
        chdir: '{{ laravel_project_root }}'
      become: yes

    - name: Update Composer dependencies
      command: composer update --no-dev
      args:
        chdir: '{{ laravel_project_root }}'
      become: yes

    - name: Set permissions for Laravel project
      file:
        path: '{{ laravel_project_root }}'
        state: directory
        owner: www-data
        group: www-data
        recurse: yes

    - name: Enable Apache2 rewrite module
      apache2_module:
        name: rewrite
        state: present

    - name: Configure Apache2 virtual host
      template:
        src: apache2_vhost.conf.j2
        dest: /etc/apache2/sites-available/{{ laravel_project_name }}.conf
      notify: Restart Apache2

    - name: Disable default Apache2 virtual host
      file:
        path: /etc/apache2/sites-enabled/000-default.conf
        state: absent
      notify: Restart Apache2

  handlers:
    - name: Restart Apache2
      service:
        name: apache2
        state: restarted
